{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo12\dy17\hr15\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\pard\intbl\ql {admissions selectivity (rejection rate)}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {private # admissions selectivity (rejection rate)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.215}\cell \pard\intbl\qc {**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {FTE students (log)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.939}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.172)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {% students racially underrepresented}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {^}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {% students low-income}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {University revenue (log 2017 $)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.628}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.656)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Endowment assets (log 2017 $)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.278}\cell \pard\intbl\qc {^}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\pard\intbl\ql {R-square-within}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\pard\intbl\ql {Schools}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\pard\intbl\ql {N}\cell \pard\intbl\qc {887}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {887}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {875}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
