{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo2\dy13\hr15\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\pard\intbl\ql {}\cell \pard\intbl\qc {Private 2003}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Private 2017}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Public 2003}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Public 2017}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\pard\intbl\ql {admissions selectivity (rejection rate)}\cell \pard\intbl\qc {0.070}\cell \pard\intbl\qc {*}\cell \pard\intbl\qc {0.202}\cell \pard\intbl\qc {*}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {^}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {*}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\clbrdrb\brdrw10\brdrs\cellx10860\clbrdrb\brdrw10\brdrs\cellx11436\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.076)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\pard\intbl\ql {R-square}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\pard\intbl\ql {Schools}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\pard\intbl\ql {N}\cell \pard\intbl\qc {26}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\clbrdrb\brdrw10\brdrs\cellx10860\clbrdrb\brdrw10\brdrs\cellx11436\pard\intbl\ql {N}\cell \pard\intbl\qc {26}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
